<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav> 
    <center>
    <li><a href="index.html"> HOME </a> </li>
      <br>
      <br>
    <li><a href="secondpage.html"> APPS </a> </li>
      <br>
      <br>
    <li><a href="thirdpage.html" THE COMEBACK</a> </li>
    </nav> 
  <!--------- HEADINGS ------------------>
  <h2> Aditya Kulkarni's Website </h2>
  <h5><i> 02/24/23 <h/5>
    
  <!---------- HEADINGS END ------------>
    <br>
    <br>
    <img
 src="https://us.123rf.com/450wm/coward_lion/coward_lion1903/coward_lion190300228/120679303-bangkok-thailand-january-17-2019-close-up-of-liverpool-fc-football-away-jersey-circa-1997-1999.jpg?ver=6">
    <br>      
</body>
</html>
    
<style>
h2 {
  color: #C8102E;
  font-size: 120px;
  text-align: center;
}
body{ 
  Background: Black;
}

h5 {
  color: #C8102E;
  text-align: center;
  font-size: 50px;
}

h2 { 
  text-shadow: 5px 5px 5px white;
}

h5 { 
  text-shadow: 3px 3px 3px white;
}

nav {
  list-style-type: none;
  position: fixed; 
  background-color: #C8102E; 
  width: 100vw; 
  top: 0; 
  left: 0; 
}

li{
  display: inline; 
  padding: 0 px; 
}

a{
  text-decoration: none; 
  color: White; 
}

li:hover {
  background-color: Black;
}
</style>
