<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav> 
    <center>
    <li><a href="index.html"> HOME </a> </li>
      <br>
      <br>
    <li><a href="secondpage.html"> APPS </a> </li>
      <br>
      <br>
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW SCHEDULE </a> </li>
    </nav>
<br> 
<br>    
<br>
<br>
<br>
<h6><i> Dataset App <h/6>
<br>
  <h9><i> Learn more about the most spoken lanaguges in the World! <h/9>
<center>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/OWzLn5vl8EhT1xvNu4nvxUI3a-DWBXXqkTB1TuIGkNf/embed?nosource"></iframe>
<br> 
<br>
<br>
<br>
<br>
<br>
<h7><i> Conditonals App <h/7>
<br>
  <h8><i> Play this quiz to test your Geography skills! <h/8>
<br>
<center>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/diEt4VKEBMNqmhVSbfsVOggUgO06YgeimgIf_y_-9Is/embed?nosource"></iframe>
<br>
</body>
</html>

<style> 
  
h2 {
  color: Red;
  font-size: 120px;
  text-align: center;
}
body{ 
  Background: Black;
}

h5 {
  text-align: center;
  font-size: 50px;
}

h6 { 
  text-align: center; 
  font-size: 50px;
  color: White;
}

h7 { 
  text-align: center; 
  font-size: 50px; 
  color: White; 
}

h8 { 
  text-align: center; 
  font-size: 20px; 
  color: Grey;
}

h9 { 
  text-align: center; 
  font-size: 20px; 
  color: Grey; 
}

h2 { 
  text-shadow: 5px 5px 5px white;
}

nav {
  list-style-type: none;
  position: fixed; 
  background-color: #C8102E; 
  width: 100vw; 
  top: 0; 
  left: 0; 
}

li{
  display: inline; 
  padding: 0 px; 
}

a{
  text-decoration: none; 
  color: White; 
}

li:hover {
  background-color: Black;
}
  
</style>
